<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>People card with Tabs - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /* USER PROFILE PAGE */
        .well {
            margin-bottom: 2px;
            margin-top: 10px;
            padding: 0px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <div class="well">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="videospace">
            </div>
          </div>
        </div>
        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" id="jwplayer" class="btn btn-primary" href="#jwplayer" data-toggle="tab">
                    <img src="https://developer.jwplayer.com/img/favicon.ico"/ width="15px" height="15px"/>
                    <div class="hidden-xs">JWPlayer</div>
                </button>
            </div>
            <div class="btn-group" role="plyr">
                <button type="button" id="favorites" class="btn btn-default" href="#plyr" data-toggle="tab">
                    <img src="https://cdn.plyr.io/static/icons/favicon.ico"/ width="15" height="15">
                    <div class="hidden-xs">Playr</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">More...</div>
                </button>
            </div>
        </div>



      </div>
  </div>





<script type="text/javascript">
$(document).ready(function() {
  $(".btn-pref .btn").click(function () {
      $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
      // $(".tab").addClass("active"); // instead of this do the below
      $(this).removeClass("btn-default").addClass("btn-primary");
  });
  $("#jwplayer").click(function () {
      $('#videospace').load("jwplayer.html");
  });

});
</script>
</body>
</html>
